# EXAMPLE

#    frontend www-http
#      bind *:80
#      reqadd X-Forwarded-Proto:\ http
#      redirect scheme https code 301 if !{ ssl_fc }
#      default_backend fallback
#    
#    frontend www-https
#      bind *:443 ssl crt-list /etc/haproxy/certs/domains.txt
#      reqadd X-Forwarded-Proto:\ https
#      acl letsencrypt-acl path_beg /.well-known/acme-challenge/
#      use_backend letsencrypt-backend if letsencrypt-acl
#      default_backend fallback
#    
#    backend fallback
#      balance roundrobin
#      server fallback 127.0.0.1:11181
#    
#    backend letsencrypt-backend
#      server letsencrypt 127.0.0.1:54321
